{
    "name": "lucaswpl/emissor-doc-fiscal",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LucasWPL\\EmissorDocFiscal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pedro Lucas",
            "email": "pedro.lucaswpl@gmail.com"
        }
    ],
    "require": {
        "nfephp-org/sped-cte": "dev-master",
        "nfephp-org/sped-mdfe": "dev-master"
    }
}
